manifests/mobilizon/deployment.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: mobilizon
  name: mobilizon
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: mobilizon
  template:
    metadata:
      labels:
        app: mobilizon
    spec:
      containers:
        - image: docker.io/framasoft/mobilizon
          name: mobilizon
          ports:
            - containerPort: 4000
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: "/var/lib/mobilizon/uploads"
              name: mobilizon-uploads
          env:
            - name: MOBILIZON_INSTANCE_NAME
              value: "Openlab Events"
            - name: MOBILIZON_INSTANCE_HOST
              value: "events.openlab-augsburg.de"
            - name: MOBILIZON_INSTANCE_EMAIL
              value: "ola-vorstand@lobotomy.diy"
            - name: MOBILIZON_REPLY_EMAIL
              value: "ola-vorstand@lobotomy.diy"
            - name: MOBILIZON_INSTANCE_REGISTRATIONS_OPEN
              value: "false"
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: username
            - name: MOBILIZON_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: password
            - name: MOBILIZON_DATABASE_DBNAME
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: dbname
            - name: MOBILIZON_DATABASE_HOST
              value: "db-rw.mobilizon"
            - name: MOBILIZON_DATABASE_PORT
              value: "5432"
            - name: MOBILIZON_INSTANCE_SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: mobilizon
                  key: secretKeyBase
            - name: MOBILIZON_INSTANCE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: mobilizon
                  key: secretKeyBase

            - name: MOBILIZON_SMTP_SERVER
              value: "mx.lobotomy.diy"
            - name: MOBILIZON_SMTP_PORT
              value: "465"
            - name: MOBILIZON_SMTP_SSL
              value: "true"
            - name: MOBILIZON_SMTP_TLS
              value: "if_available"
            - name: MOBILIZON_SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mobilizon
                  key: "ola-vorstand@lobotomy.diy"
            - name: MOBILIZON_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mobilizon
                  key: smtpPassword
      volumes:
        - name: taler-conf
          secret:
            secretName: taler
  volumeClaimTemplates:
    - metadata:
        name: mobilizon-uploads
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

manifests/mobilizon/deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: mobilizon
  name: mobilizon
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: mobilizon
  template:
    metadata:
      labels:
        app: mobilizon
    spec:
      containers:
        - image: docker.io/framasoft/mobilizon
          name: mobilizon
          ports:
            - containerPort: 4000
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: "/var/lib/mobilizon/uploads"
              name: mobilizon-uploads
          env:
            - name: MOBILIZON_INSTANCE_NAME
              value: "Openlab Events"
            - name: MOBILIZON_INSTANCE_HOST
              value: "events.openlab-augsburg.de"
            - name: MOBILIZON_INSTANCE_EMAIL
              value: "ola-vorstand@lobotomy.diy"
            - name: MOBILIZON_REPLY_EMAIL
              value: "ola-vorstand@lobotomy.diy"
            - name: MOBILIZON_INSTANCE_REGISTRATIONS_OPEN
              value: "false"
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: username
            - name: MOBILIZON_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: password
            - name: MOBILIZON_DATABASE_DBNAME
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: dbname
            - name: MOBILIZON_DATABASE_HOST
              value: "db-rw.mobilizon"
            - name: MOBILIZON_DATABASE_PORT
              value: "5432"
            - name: MOBILIZON_INSTANCE_SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: mobilizon
                  key: secretKeyBase
            - name: MOBILIZON_INSTANCE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: mobilizon
                  key: secretKey

            - name: MOBILIZON_SMTP_SERVER
              value: "mx.lobotomy.diy"
            - name: MOBILIZON_SMTP_PORT
              value: "465"
            - name: MOBILIZON_SMTP_SSL
              value: "true"
            - name: MOBILIZON_SMTP_TLS
              value: "if_available"
            - name: MOBILIZON_SMTP_USERNAME
              value: "ola-vorstand@lobotomy.diy"
            - name: MOBILIZON_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mobilizon
                  key: smtpPassword
      volumes:
        - name: taler-conf
          secret:
            secretName: taler
  volumeClaimTemplates:
    - metadata:
        name: mobilizon-uploads
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

manifests/mobilizon/deployment.yaml (diff)
@@ -63,7 +63,7 @@ spec:
               valueFrom:
                 secretKeyRef:
                   name: mobilizon
-                  key: secretKeyBase
+                  key: secretKey
 
             - name: MOBILIZON_SMTP_SERVER
               value: "mx.lobotomy.diy"
@@ -74,10 +74,7 @@ spec:
             - name: MOBILIZON_SMTP_TLS
               value: "if_available"
             - name: MOBILIZON_SMTP_USERNAME
-              valueFrom:
-                secretKeyRef:
-                  name: mobilizon
-                  key: "ola-vorstand@lobotomy.diy"
+              value: "ola-vorstand@lobotomy.diy"
             - name: MOBILIZON_SMTP_PASSWORD
               valueFrom:
                 secretKeyRef:
