applications/argocd.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
spec:
  project: "default"
  destination:
    namespace: argocd
    server: "https://kubernetes.default.svc"
  source:
    repoURL: "https://argoproj.github.io/argo-helm"
    targetRevision: 7.8.21
    chart: argo-cd
    helm:
      values: |
        installCRDs: True

        configs:
          params:
            server.insecure: false

          cm:
            create: false

          rbac:
            policy.csv: |
              g, argocd-admin, role:admin

        dex:
          enabled: false

        redis:
          enabled: false

        server:
          ingress:
            enabled: true
            https: true
            ingressClassName: nginx
            annotations:
              cert-manager.io/cluster-issuer: le-prod
            host: argocd.lab.weltraumpflege.org
            tls:
              - hosts:
                  - argocd.lab.weltraumpflege.org
                secretName: argocd-tls
        redis-ha:
          enabled: false

        redis:
          enabled: true

        crds:
          install: false
          keep: false

applications/argocd.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
spec:
  project: "default"
  destination:
    namespace: argocd
    server: "https://kubernetes.default.svc"
  source:
    repoURL: "https://argoproj.github.io/argo-helm"
    targetRevision: 7.8.21
    chart: argo-cd
    helm:
      values: |
        installCRDs: True

        configs:
          params:
            server.insecure: false

          cm:
            create: false

          rbac:
            policy.csv: |
              g, ArgoCD Admins, role:admin

        dex:
          enabled: false

        redis:
          enabled: false

        server:
          ingress:
            enabled: true
            https: true
            ingressClassName: nginx
            annotations:
              cert-manager.io/cluster-issuer: le-prod
            hostname: argocd.lab.weltraumpflege.org
            tls: true
        redis-ha:
          enabled: false

        redis:
          enabled: true

        crds:
          install: false
          keep: false

applications/argocd.yaml (diff)
@@ -24,7 +24,7 @@ spec:
 
           rbac:
             policy.csv: |
-              g, argocd-admin, role:admin
+              g, ArgoCD Admins, role:admin
 
         dex:
           enabled: false
@@ -39,11 +39,8 @@ spec:
             ingressClassName: nginx
             annotations:
               cert-manager.io/cluster-issuer: le-prod
-            host: argocd.lab.weltraumpflege.org
-            tls:
-              - hosts:
-                  - argocd.lab.weltraumpflege.org
-                secretName: argocd-tls
+            hostname: argocd.lab.weltraumpflege.org
+            tls: true
         redis-ha:
           enabled: false
