manifests/headscale/deployment.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: headscale
  name: headscale
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: headscale
  template:
    metadata:
      labels:
        app: headscale
    spec:
      initContainers:
        - name: config-processor
          image: busybox
          env:
            - name: OIDC_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: headscale-secrets
                  key: oidcClientId
            - name: OIDC_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: headscale-secrets
                  key: oidcClientSecret
          command:
            - sh
            - -c
            - |
              envsubst < /etc/headscale/config.yaml > /template/config.template
          volumeMounts:
            - name: configdir
              mountPath: /etc/headscale
      containers:
        - image: docker.io/yonggan/headscale
          name: headscale
          ports:
            - containerPort: 8080
            - containerPort: 9090
          imagePullPolicy: Always
          volumeMounts:
            - name: configdir
              mountPath: /etc/headscale/
              readOnly: true
            - name: config
              mountPath: /etc/headscale/config.yaml
              readOnly: true
            - name: lib
              mountPath: /var/lib/headscale
            - name: run
              mountPath: /var/run/headscale
      volumes:
        - name: config
          configMap:
            name: headscale-config
  volumeClaimTemplates:
    - metadata:
        name: configdir
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: lib
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: run
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

manifests/headscale/deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: headscale
  name: headscale
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: headscale
  template:
    metadata:
      labels:
        app: headscale
    spec:
      initContainers:
        - name: config-processor
          image: busybox
          env:
            - name: OIDC_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: headscale-secrets
                  key: oidcClientId
            - name: OIDC_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: headscale-secrets
                  key: oidcClientSecret
          command:
            - sh
            - -c
            - |
              envsubst < /etc/headscale/config.yaml > /template/config.template
          volumeMounts:
            - name: configdir
              mountPath: /etc/headscale
            - name: config
              mountPath: /etc/headscale/config.yaml
      containers:
        - image: docker.io/yonggan/headscale
          name: headscale
          ports:
            - containerPort: 8080
            - containerPort: 9090
          imagePullPolicy: Always
          volumeMounts:
            - name: configdir
              mountPath: /etc/headscale/
            - name: lib
              mountPath: /var/lib/headscale
            - name: run
              mountPath: /var/run/headscale
      volumes:
        - name: config
          configMap:
            name: headscale-config
  volumeClaimTemplates:
    - metadata:
        name: configdir
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: lib
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: run
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

manifests/headscale/deployment.yaml (diff)
@@ -37,6 +37,8 @@ spec:
           volumeMounts:
             - name: configdir
               mountPath: /etc/headscale
+            - name: config
+              mountPath: /etc/headscale/config.yaml
       containers:
         - image: docker.io/yonggan/headscale
           name: headscale
@@ -47,10 +49,6 @@ spec:
           volumeMounts:
             - name: configdir
               mountPath: /etc/headscale/
-              readOnly: true
-            - name: config
-              mountPath: /etc/headscale/config.yaml
-              readOnly: true
             - name: lib
               mountPath: /var/lib/headscale
             - name: run
