manifests/manyfold/deployment.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: manyfold
  name: manyfold
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: manyfold
  template:
    metadata:
      labels:
        app: manyfold
    spec:
      containers:
        - image: ghcr.io/manyfold3d/manyfold
          name: manyfold
          ports:
            - containerPort: 3214
          volumeMounts:
            - mountPath: "/libraries"
              name: manyfold-libraries
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: DATABASE_ADAPTER
              value: postgresql # mysql2 or sqlite3 are also supported
            - name: DATABASE_HOST
              value: db-rw.manyfold
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: dbname
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: username
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: password
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: password
            - name: REDIS_URL
              value: redis://default:A36B6jX4BG@redis-master:6379/1
            - name: MULTIUSER
              value: "enabled"
            - name: REGISTRATION
              value: "enabled"
            - name: FEDERATION
              value: "enabled"
            - name: SITE_NAME
              value: "Openlab Augsburgs Manyfold"

  volumeClaimTemplates:
    - metadata:
        name: manyfold-libraries
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

manifests/manyfold/deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: manyfold
  name: manyfold
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: manyfold
  template:
    metadata:
      labels:
        app: manyfold
    spec:
      containers:
        - image: ghcr.io/manyfold3d/manyfold
          name: manyfold
          ports:
            - containerPort: 3214
          volumeMounts:
            - mountPath: "/libraries"
              name: manyfold-libraries
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: DATABASE_ADAPTER
              value: postgresql # mysql2 or sqlite3 are also supported
            - name: DATABASE_HOST
              value: db-rw.manyfold
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: dbname
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: username
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: password
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: db-app
                  key: password
            - name: REDIS_URL
              value: redis://default:A36B6jX4BG@redis-master:6379/1
            - name: MULTIUSER
              value: "enabled"
            - name: REGISTRATION
              value: "enabled"
            - name: FEDERATION
              value: "enabled"
            - name: SITE_NAME
              value: "Openlab Augsburgs Manyfold"
            - name: PUBLIC_HOSTNAME
              value: "manyfold.openlab-augsburg.de"
            - name: PUBLIC_PORT
              value: "443"
            - name: HTTPS_ONLY
              value: "enabled"

  volumeClaimTemplates:
    - metadata:
        name: manyfold-libraries
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

manifests/manyfold/deployment.yaml (diff)
@@ -61,6 +61,12 @@ spec:
               value: "enabled"
             - name: SITE_NAME
               value: "Openlab Augsburgs Manyfold"
+            - name: PUBLIC_HOSTNAME
+              value: "manyfold.openlab-augsburg.de"
+            - name: PUBLIC_PORT
+              value: "443"
+            - name: HTTPS_ONLY
+              value: "enabled"
 
   volumeClaimTemplates:
     - metadata:
