manifests/taler/cfg.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: taler
  namespace: taler
stringData:
  taler.conf: |-
    # Main entry point for the GNU Taler configuration.
    #
    # Structure:
    # - taler.conf is the main configuration entry point
    #   used by all Taler components (the file you are currently
    #   looking at.
    # - overrides.conf contains configuration overrides that are
    #   set by some tools that help with the configuration,
    #   and should not be edited by humans.  Comments in this file
    #   are not preserved.
    # - conf.d/ contains configuration files for
    #   Taler components, which can be read by all
    #   users of the system and are included by the main
    #   configuration.
    # - secrets/ contains configuration snippets
    #   with secrets for particular services.
    #   These files should have restrictive permissions
    #   so that only users of the relevant services
    #   can read it.  All files in it should end with
    #   ".secret.conf".

    [exchange]
    MASTER_PUBLIC_KEY = JXT53Y71QFTGHC335ZA12RGXQEBF0N0SDTGJ0Y15HM1WBZ0WTHE0

    [taler]

    # Currency of the Taler deployment.  This setting applies to all Taler
    # components that only support a single currency.
    currency = FNORDS

    # Smallest currency unit handled by the underlying bank system.  Taler payments
    # can make payments smaller than this units, but interactions with external
    # systems is always rounded to this unit.
    currency_round_unit = FNORDS:0.001

    # Monthly amount that mandatorily triggers an AML check
    AML_THRESHOLD = FNORDS:10000000

    [paths]

    TALER_HOME = /var/lib/taler/
    TALER_RUNTIME_DIR = /run/taler/
    TALER_CACHE_HOME = /var/cache/taler/
    TALER_CONFIG_HOME = /etc/taler/
    TALER_DATA_HOME = /var/lib/taler/


    # Inline configurations from all Taler components.
    @inline-matching@ conf.d/*.conf

    # Overrides from tools that help with configuration.
    @inline@ overrides.conf
---
apiVersion: v1
kind: Secret
metadata:
  name: taler-db
  namespace: taler
stringData:
  exchange-db.secret.conf: |-
    [exchange]
    DB = postgres

    [exchangedb-postgres]
    CONFIG=postgres://taler:nnqhiqukt8atvpzpdlvpenupq9fyihmrd7uudijixcv5yu3hlx@db-rw.taler/taler

manifests/taler/cfg.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: taler
  namespace: taler
stringData:
  taler.conf: |-
    # Main entry point for the GNU Taler configuration.
    #
    # Structure:
    # - taler.conf is the main configuration entry point
    #   used by all Taler components (the file you are currently
    #   looking at.
    # - overrides.conf contains configuration overrides that are
    #   set by some tools that help with the configuration,
    #   and should not be edited by humans.  Comments in this file
    #   are not preserved.
    # - conf.d/ contains configuration files for
    #   Taler components, which can be read by all
    #   users of the system and are included by the main
    #   configuration.
    # - secrets/ contains configuration snippets
    #   with secrets for particular services.
    #   These files should have restrictive permissions
    #   so that only users of the relevant services
    #   can read it.  All files in it should end with
    #   ".secret.conf".

    [exchange]
    MASTER_PUBLIC_KEY = JXT53Y71QFTGHC335ZA12RGXQEBF0N0SDTGJ0Y15HM1WBZ0WTHE0

    [taler]

    # Currency of the Taler deployment.  This setting applies to all Taler
    # components that only support a single currency.
    currency = FNORDS

    # Smallest currency unit handled by the underlying bank system.  Taler payments
    # can make payments smaller than this units, but interactions with external
    # systems is always rounded to this unit.
    currency_round_unit = FNORDS:0.001

    # Monthly amount that mandatorily triggers an AML check
    AML_THRESHOLD = FNORDS:10000000

    [paths]

    TALER_HOME = /var/lib/taler/
    TALER_RUNTIME_DIR = /run/taler/
    TALER_CACHE_HOME = /var/cache/taler/
    TALER_CONFIG_HOME = /etc/taler/
    TALER_DATA_HOME = /var/lib/taler/


    # Inline configurations from all Taler components.
    # @inline-matching@ conf.d/*.conf

    # Overrides from tools that help with configuration.
    # @inline@ overrides.conf
---
apiVersion: v1
kind: Secret
metadata:
  name: taler-db
  namespace: taler
stringData:
  exchange-db.secret.conf: |-
    [exchange]
    DB = postgres

    [exchangedb-postgres]
    CONFIG=postgres://taler:nnqhiqukt8atvpzpdlvpenupq9fyihmrd7uudijixcv5yu3hlx@db-rw.taler/taler

manifests/taler/cfg.yaml (diff)
@@ -53,10 +53,10 @@ stringData:
 
 
     # Inline configurations from all Taler components.
-    @inline-matching@ conf.d/*.conf
+    # @inline-matching@ conf.d/*.conf
 
     # Overrides from tools that help with configuration.
-    @inline@ overrides.conf
+    # @inline@ overrides.conf
 ---
 apiVersion: v1
 kind: Secret
